MONGODB_URL="mongodb+srv://karthik:Hungrykat1@careerninja-7mu2w.mongodb.net/career-ninja-got?retryWrites=true&w=majority"
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=378220f890b600
EMAIL_PASS=3ab7b1078c30f7